<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='P1-US-Cities-Population (1) (P1-US-Cities-Population (1))' inline='true' name='federated.1m2s0h21q86ekr12am3ou0hm80aj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-US-Cities-Population (1)' name='excel-direct.1chbhvx0zri3o51akumpx1tmo8ze'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mario/OneDrive - Universidad Tecnologica Centroamericana/Tableu/P1-US-Cities-Population (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1chbhvx0zri3o51akumpx1tmo8ze' name='P1-US-Cities-Population (1)' table='[&apos;P1-US-Cities-Population (1)$&apos;]' type='table'>
          <columns gridOrigin='A1:I305:no:A1:I305:0' header='yes' outcome='2'>
            <column datatype='integer' name='2015 rank' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='integer' name='2015 estimate' ordinal='3' />
            <column datatype='integer' name='2010 Census' ordinal='4' />
            <column datatype='string' name='Change' ordinal='5' />
            <column datatype='string' name='2014 land area' ordinal='6' />
            <column datatype='string' name='2010 population density' ordinal='7' />
            <column datatype='string' name='Location' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[2015 rank]</local-name>
            <parent-name>[P1-US-Cities-Population (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[P1-US-Cities-Population (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[P1-US-Cities-Population (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 estimate]</local-name>
            <parent-name>[P1-US-Cities-Population (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 Census]</local-name>
            <parent-name>[P1-US-Cities-Population (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change]</local-name>
            <parent-name>[P1-US-Cities-Population (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 land area]</local-name>
            <parent-name>[P1-US-Cities-Population (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 population density]</local-name>
            <parent-name>[P1-US-Cities-Population (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[P1-US-Cities-Population (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2010 Population Density' datatype='string' name='[2010 population density]' role='dimension' type='nominal' />
      <column caption='2014 Land Area' datatype='string' name='[2014 land area]' role='dimension' type='nominal' />
      <column caption='2015 Estimate' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
      <column caption='2015 Rank' datatype='integer' name='[2015 rank]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='P1-US-Cities-Population (1)' datatype='table' name='[__tableau_internal_object_id__].[P1-US-Cities-Population (1)_8D42332F36F145828FC655A2C9D12FCD]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (P1-StartupExpansion)' inline='true' name='federated.1wotcy11xgs4eh10gj6hg1567h1i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-StartupExpansion' name='excel-direct.07eln4a0c0rjfl19w082r0thuo01'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mario/OneDrive - Universidad Tecnologica Centroamericana/Tableu/P1-StartupExpansion.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='P1-US-Cities-Population' name='textscan.1h7ba5z03quwrs1cxi9hr1kb3v7o'>
            <connection class='textscan' directory='C:/Users/mario/OneDrive - Universidad Tecnologica Centroamericana/Tableu' filename='P1-US-Cities-Population.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Sheet1].[City]' />
                <expression op='[P1-US-Cities-Population.csv].[City]' />
              </expression>
              <expression op='='>
                <expression op='[Sheet1].[State]' />
                <expression op='[P1-US-Cities-Population.csv].[State]' />
              </expression>
            </expression>
          </clause>
          <relation connection='excel-direct.07eln4a0c0rjfl19w082r0thuo01' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G151:no:A1:G151:0' header='yes' outcome='6'>
              <column datatype='integer' name='Store ID' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Sales Region' ordinal='3' />
              <column datatype='string' name='New Expansion' ordinal='4' />
              <column datatype='integer' name='Marketing Spend' ordinal='5' />
              <column datatype='integer' name='Revenue' ordinal='6' />
            </columns>
          </relation>
          <relation name='Crear tabla dinámica' type='pivot'>
            <columns>
              <column datatype='string' name='Nombres de campo de tabla dinámica' />
              <column datatype='integer' name='Valores de campo de tabla dinámica' />
            </columns>
            <tag name='Nombres de campo de tabla dinámica'>
              <value name='[2010 Census]' />
              <value name='[2015 Estimate]' />
              <value name='[2015 Rank]' />
            </tag>
            <groups>
              <group name='Valores de campo de tabla dinámica'>
                <field name='[P1-US-Cities-Population.csv].[2010 Census]' />
                <field name='[P1-US-Cities-Population.csv].[2015 estimate]' />
                <field name='[P1-US-Cities-Population.csv].[2015 rank]' />
              </group>
            </groups>
            <relation connection='textscan.1h7ba5z03quwrs1cxi9hr1kb3v7o' name='P1-US-Cities-Population.csv' table='[P1-US-Cities-Population#csv]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='2015 rank' ordinal='0' />
                <column datatype='string' name='City' ordinal='1' />
                <column datatype='string' name='State' ordinal='2' />
                <column datatype='integer' name='2015 estimate' ordinal='3' />
                <column datatype='integer' name='2010 Census' ordinal='4' />
                <column datatype='string' name='Change' ordinal='5' />
                <column datatype='string' name='2014 land area' ordinal='6' />
                <column datatype='string' name='2010 population density' ordinal='7' />
                <column datatype='string' name='Location' ordinal='8' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Expansion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Spend]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (P1-US-Cities-Population.csv)]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (P1-US-Cities-Population.csv)]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 land area]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 population density]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombres de campo de tabla dinámica]</local-name>
            <parent-name>[Crear tabla dinámica]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valores de campo de tabla dinámica]</local-name>
            <parent-name>[Crear tabla dinámica]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2010 Population Density' datatype='string' name='[2010 population density]' role='dimension' type='nominal' />
      <column caption='2014 Land Area' datatype='string' name='[2014 land area]' role='dimension' type='nominal' />
      <column caption='ROMI' datatype='real' name='[Calculation_1105915209234001920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue]/ [Marketing Spend]' />
      </column>
      <column datatype='string' name='[City (P1-US-Cities-Population.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
      <column caption='Cluster 1 ' datatype='string' name='[New Expansion, State, Store ID (clústeres)]' parent-model='[AnalyticModel:{7f69b4dc-438e-46ba-8e16-090df88f65eb}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[New Expansion, State, Store ID]' default='&quot;Sin clústeres&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Clúster 1&quot;'>
            <value>(&quot;New&quot;,&quot;California&quot;,150)</value>
            <value>(&quot;New&quot;,&quot;Illinois&quot;,143)</value>
            <value>(&quot;New&quot;,&quot;Illinois&quot;,148)</value>
            <value>(&quot;New&quot;,&quot;New Jersey&quot;,146)</value>
            <value>(&quot;Old&quot;,&quot;Arizona&quot;,101)</value>
            <value>(&quot;Old&quot;,&quot;California&quot;,21)</value>
            <value>(&quot;Old&quot;,&quot;California&quot;,46)</value>
            <value>(&quot;Old&quot;,&quot;California&quot;,47)</value>
            <value>(&quot;Old&quot;,&quot;California&quot;,52)</value>
            <value>(&quot;Old&quot;,&quot;California&quot;,62)</value>
            <value>(&quot;Old&quot;,&quot;California&quot;,66)</value>
            <value>(&quot;Old&quot;,&quot;California&quot;,80)</value>
            <value>(&quot;Old&quot;,&quot;California&quot;,103)</value>
            <value>(&quot;Old&quot;,&quot;California&quot;,105)</value>
            <value>(&quot;Old&quot;,&quot;Colorado&quot;,56)</value>
            <value>(&quot;Old&quot;,&quot;Colorado&quot;,85)</value>
            <value>(&quot;Old&quot;,&quot;Connecticut&quot;,78)</value>
            <value>(&quot;Old&quot;,&quot;Connecticut&quot;,111)</value>
            <value>(&quot;Old&quot;,&quot;Connecticut&quot;,123)</value>
            <value>(&quot;Old&quot;,&quot;Florida&quot;,39)</value>
          </bin>
          <bin default-name='false' value='&quot;Clúster 2&quot;'>
            <value>(&quot;New&quot;,&quot;Arizona&quot;,142)</value>
            <value>(&quot;New&quot;,&quot;California&quot;,144)</value>
            <value>(&quot;New&quot;,&quot;California&quot;,145)</value>
            <value>(&quot;New&quot;,&quot;Tennessee&quot;,141)</value>
            <value>(&quot;New&quot;,&quot;Texas&quot;,147)</value>
            <value>(&quot;Old&quot;,&quot;Alabama&quot;,7)</value>
            <value>(&quot;Old&quot;,&quot;Alabama&quot;,23)</value>
            <value>(&quot;Old&quot;,&quot;Alabama&quot;,35)</value>
            <value>(&quot;Old&quot;,&quot;Alabama&quot;,122)</value>
            <value>(&quot;Old&quot;,&quot;Arizona&quot;,1)</value>
            <value>(&quot;Old&quot;,&quot;Arkansas&quot;,64)</value>
            <value>(&quot;Old&quot;,&quot;California&quot;,18)</value>
            <value>(&quot;Old&quot;,&quot;California&quot;,22)</value>
            <value>(&quot;Old&quot;,&quot;California&quot;,25)</value>
            <value>(&quot;Old&quot;,&quot;California&quot;,38)</value>
            <value>(&quot;Old&quot;,&quot;California&quot;,45)</value>
            <value>(&quot;Old&quot;,&quot;California&quot;,67)</value>
            <value>(&quot;Old&quot;,&quot;California&quot;,72)</value>
            <value>(&quot;Old&quot;,&quot;California&quot;,81)</value>
            <value>(&quot;Old&quot;,&quot;California&quot;,119)</value>
          </bin>
          <bin default-name='false' value='&quot;Clúster 3&quot;'>
            <value>(&quot;New&quot;,&quot;Texas&quot;,149)</value>
            <value>(&quot;Old&quot;,&quot;California&quot;,8)</value>
            <value>(&quot;Old&quot;,&quot;California&quot;,11)</value>
            <value>(&quot;Old&quot;,&quot;California&quot;,12)</value>
            <value>(&quot;Old&quot;,&quot;California&quot;,16)</value>
            <value>(&quot;Old&quot;,&quot;California&quot;,24)</value>
            <value>(&quot;Old&quot;,&quot;California&quot;,37)</value>
            <value>(&quot;Old&quot;,&quot;California&quot;,48)</value>
            <value>(&quot;Old&quot;,&quot;California&quot;,55)</value>
            <value>(&quot;Old&quot;,&quot;California&quot;,59)</value>
            <value>(&quot;Old&quot;,&quot;California&quot;,63)</value>
            <value>(&quot;Old&quot;,&quot;California&quot;,65)</value>
            <value>(&quot;Old&quot;,&quot;California&quot;,89)</value>
            <value>(&quot;Old&quot;,&quot;California&quot;,99)</value>
            <value>(&quot;Old&quot;,&quot;California&quot;,124)</value>
            <value>(&quot;Old&quot;,&quot;California&quot;,136)</value>
            <value>(&quot;Old&quot;,&quot;California&quot;,138)</value>
            <value>(&quot;Old&quot;,&quot;Colorado&quot;,31)</value>
            <value>(&quot;Old&quot;,&quot;Colorado&quot;,70)</value>
            <value>(&quot;Old&quot;,&quot;Colorado&quot;,79)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
      <column caption='Population' datatype='string' name='[Nombres de campo de tabla dinámica]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sales Region y State (grupo)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Sales Region y State]' default='&quot;Otro&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(Region 2, Arizona), (Region 2, Arkansas), (Region 2, California) y 9 más&quot;'>
            <value>(&quot;Region 2&quot;,&quot;Arizona&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Arkansas&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;California&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Colorado&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Kansas&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;New Mexico&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Oklahoma&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Oregon&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Tennessee&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Texas&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Utah&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Washington&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column aggregate-role-from='[State]' datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State (P1-US-Cities-Population.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
      <column caption='Population sum' datatype='integer' name='[Valores de campo de tabla dinámica]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AC2233D63F434F5BB471275ADF4FA61C]' role='measure' type='quantitative' />
      <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Valores de campo de tabla dinámica]' derivation='Sum' name='[sum:Valores de campo de tabla dinámica:qk]' pivot='key' type='quantitative' />
      <group auto-hidden='true' hidden='true' name='[New Expansion, State, Store ID]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:New Expansion:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[none:Store ID:ok]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Sales Region y State]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sales Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[Sales Region]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[New Expansion, State, Store ID (clústeres)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Clúster 1&quot;</bucket>
            <bucket>&quot;Clúster 2&quot;</bucket>
            <bucket>&quot;Clúster 3&quot;</bucket>
            <bucket>&quot;Sin clústeres&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{7f69b4dc-438e-46ba-8e16-090df88f65eb}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1wotcy11xgs4eh10gj6hg1567h1i].[sum:Marketing Spend:qk]' />
            <field name='[federated.1wotcy11xgs4eh10gj6hg1567h1i].[sum:Revenue:qk]' />
            <field name='[federated.1wotcy11xgs4eh10gj6hg1567h1i].[sum:Valores de campo de tabla dinámica:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.1wotcy11xgs4eh10gj6hg1567h1i].[none:New Expansion:nk]' />
            <field name='[federated.1wotcy11xgs4eh10gj6hg1567h1i].[none:State:nk]' />
            <field name='[federated.1wotcy11xgs4eh10gj6hg1567h1i].[none:Store ID:ok]' />
          </lod-fields>
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Dispersion Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P1-StartupExpansion)' name='federated.1wotcy11xgs4eh10gj6hg1567h1i' />
          </datasources>
          <datasource-dependencies datasource='federated.1wotcy11xgs4eh10gj6hg1567h1i'>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column caption='Cluster 1 ' datatype='string' name='[New Expansion, State, Store ID (clústeres)]' parent-model='[AnalyticModel:{7f69b4dc-438e-46ba-8e16-090df88f65eb}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[New Expansion, State, Store ID]' default='&quot;Sin clústeres&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Clúster 1&quot;'>
                  <value>(&quot;New&quot;,&quot;California&quot;,150)</value>
                  <value>(&quot;New&quot;,&quot;Illinois&quot;,143)</value>
                  <value>(&quot;New&quot;,&quot;Illinois&quot;,148)</value>
                  <value>(&quot;New&quot;,&quot;New Jersey&quot;,146)</value>
                  <value>(&quot;Old&quot;,&quot;Arizona&quot;,101)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,21)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,46)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,47)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,52)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,62)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,66)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,80)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,103)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,105)</value>
                  <value>(&quot;Old&quot;,&quot;Colorado&quot;,56)</value>
                  <value>(&quot;Old&quot;,&quot;Colorado&quot;,85)</value>
                  <value>(&quot;Old&quot;,&quot;Connecticut&quot;,78)</value>
                  <value>(&quot;Old&quot;,&quot;Connecticut&quot;,111)</value>
                  <value>(&quot;Old&quot;,&quot;Connecticut&quot;,123)</value>
                  <value>(&quot;Old&quot;,&quot;Florida&quot;,39)</value>
                </bin>
                <bin default-name='false' value='&quot;Clúster 2&quot;'>
                  <value>(&quot;New&quot;,&quot;Arizona&quot;,142)</value>
                  <value>(&quot;New&quot;,&quot;California&quot;,144)</value>
                  <value>(&quot;New&quot;,&quot;California&quot;,145)</value>
                  <value>(&quot;New&quot;,&quot;Tennessee&quot;,141)</value>
                  <value>(&quot;New&quot;,&quot;Texas&quot;,147)</value>
                  <value>(&quot;Old&quot;,&quot;Alabama&quot;,7)</value>
                  <value>(&quot;Old&quot;,&quot;Alabama&quot;,23)</value>
                  <value>(&quot;Old&quot;,&quot;Alabama&quot;,35)</value>
                  <value>(&quot;Old&quot;,&quot;Alabama&quot;,122)</value>
                  <value>(&quot;Old&quot;,&quot;Arizona&quot;,1)</value>
                  <value>(&quot;Old&quot;,&quot;Arkansas&quot;,64)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,18)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,22)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,25)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,38)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,45)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,67)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,72)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,81)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,119)</value>
                </bin>
                <bin default-name='false' value='&quot;Clúster 3&quot;'>
                  <value>(&quot;New&quot;,&quot;Texas&quot;,149)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,8)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,11)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,12)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,16)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,24)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,37)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,48)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,55)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,59)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,63)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,65)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,89)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,99)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,124)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,136)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,138)</value>
                  <value>(&quot;Old&quot;,&quot;Colorado&quot;,31)</value>
                  <value>(&quot;Old&quot;,&quot;Colorado&quot;,70)</value>
                  <value>(&quot;Old&quot;,&quot;Colorado&quot;,79)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column caption='Population sum' datatype='integer' name='[Valores de campo de tabla dinámica]' role='measure' type='quantitative' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valores de campo de tabla dinámica]' derivation='Sum' name='[sum:Valores de campo de tabla dinámica:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wotcy11xgs4eh10gj6hg1567h1i].[New Expansion, State, Store ID (clústeres)]' />
              <lod column='[federated.1wotcy11xgs4eh10gj6hg1567h1i].[none:Store ID:ok]' />
              <lod column='[federated.1wotcy11xgs4eh10gj6hg1567h1i].[none:State:nk]' />
              <lod column='[federated.1wotcy11xgs4eh10gj6hg1567h1i].[sum:Revenue:qk]' />
              <lod column='[federated.1wotcy11xgs4eh10gj6hg1567h1i].[none:New Expansion:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1wotcy11xgs4eh10gj6hg1567h1i].[sum:Revenue:qk]</rows>
        <cols>[federated.1wotcy11xgs4eh10gj6hg1567h1i].[sum:Marketing Spend:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P1-StartupExpansion)' name='federated.1wotcy11xgs4eh10gj6hg1567h1i' />
          </datasources>
          <datasource-dependencies datasource='federated.1wotcy11xgs4eh10gj6hg1567h1i'>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column caption='Cluster 1 ' datatype='string' name='[New Expansion, State, Store ID (clústeres)]' parent-model='[AnalyticModel:{7f69b4dc-438e-46ba-8e16-090df88f65eb}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[New Expansion, State, Store ID]' default='&quot;Sin clústeres&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Clúster 1&quot;'>
                  <value>(&quot;New&quot;,&quot;California&quot;,150)</value>
                  <value>(&quot;New&quot;,&quot;Illinois&quot;,143)</value>
                  <value>(&quot;New&quot;,&quot;Illinois&quot;,148)</value>
                  <value>(&quot;New&quot;,&quot;New Jersey&quot;,146)</value>
                  <value>(&quot;Old&quot;,&quot;Arizona&quot;,101)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,21)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,46)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,47)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,52)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,62)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,66)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,80)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,103)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,105)</value>
                  <value>(&quot;Old&quot;,&quot;Colorado&quot;,56)</value>
                  <value>(&quot;Old&quot;,&quot;Colorado&quot;,85)</value>
                  <value>(&quot;Old&quot;,&quot;Connecticut&quot;,78)</value>
                  <value>(&quot;Old&quot;,&quot;Connecticut&quot;,111)</value>
                  <value>(&quot;Old&quot;,&quot;Connecticut&quot;,123)</value>
                  <value>(&quot;Old&quot;,&quot;Florida&quot;,39)</value>
                </bin>
                <bin default-name='false' value='&quot;Clúster 2&quot;'>
                  <value>(&quot;New&quot;,&quot;Arizona&quot;,142)</value>
                  <value>(&quot;New&quot;,&quot;California&quot;,144)</value>
                  <value>(&quot;New&quot;,&quot;California&quot;,145)</value>
                  <value>(&quot;New&quot;,&quot;Tennessee&quot;,141)</value>
                  <value>(&quot;New&quot;,&quot;Texas&quot;,147)</value>
                  <value>(&quot;Old&quot;,&quot;Alabama&quot;,7)</value>
                  <value>(&quot;Old&quot;,&quot;Alabama&quot;,23)</value>
                  <value>(&quot;Old&quot;,&quot;Alabama&quot;,35)</value>
                  <value>(&quot;Old&quot;,&quot;Alabama&quot;,122)</value>
                  <value>(&quot;Old&quot;,&quot;Arizona&quot;,1)</value>
                  <value>(&quot;Old&quot;,&quot;Arkansas&quot;,64)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,18)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,22)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,25)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,38)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,45)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,67)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,72)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,81)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,119)</value>
                </bin>
                <bin default-name='false' value='&quot;Clúster 3&quot;'>
                  <value>(&quot;New&quot;,&quot;Texas&quot;,149)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,8)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,11)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,12)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,16)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,24)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,37)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,48)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,55)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,59)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,63)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,65)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,89)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,99)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,124)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,136)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,138)</value>
                  <value>(&quot;Old&quot;,&quot;Colorado&quot;,31)</value>
                  <value>(&quot;Old&quot;,&quot;Colorado&quot;,70)</value>
                  <value>(&quot;Old&quot;,&quot;Colorado&quot;,79)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column caption='Population sum' datatype='integer' name='[Valores de campo de tabla dinámica]' role='measure' type='quantitative' />
            <column-instance column='[Valores de campo de tabla dinámica]' derivation='Avg' name='[avg:Valores de campo de tabla dinámica:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valores de campo de tabla dinámica]' derivation='Sum' name='[sum:Valores de campo de tabla dinámica:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wotcy11xgs4eh10gj6hg1567h1i].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1wotcy11xgs4eh10gj6hg1567h1i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wotcy11xgs4eh10gj6hg1567h1i].[New Expansion, State, Store ID (clústeres)]' />
              <text column='[federated.1wotcy11xgs4eh10gj6hg1567h1i].[avg:Valores de campo de tabla dinámica:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wotcy11xgs4eh10gj6hg1567h1i].[sum:Valores de campo de tabla dinámica:qk]</rows>
        <cols>[federated.1wotcy11xgs4eh10gj6hg1567h1i].[New Expansion, State, Store ID (clústeres)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P1-StartupExpansion)' name='federated.1wotcy11xgs4eh10gj6hg1567h1i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wotcy11xgs4eh10gj6hg1567h1i'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column caption='Cluster 1 ' datatype='string' name='[New Expansion, State, Store ID (clústeres)]' parent-model='[AnalyticModel:{7f69b4dc-438e-46ba-8e16-090df88f65eb}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[New Expansion, State, Store ID]' default='&quot;Sin clústeres&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Clúster 1&quot;'>
                  <value>(&quot;New&quot;,&quot;California&quot;,150)</value>
                  <value>(&quot;New&quot;,&quot;Illinois&quot;,143)</value>
                  <value>(&quot;New&quot;,&quot;Illinois&quot;,148)</value>
                  <value>(&quot;New&quot;,&quot;New Jersey&quot;,146)</value>
                  <value>(&quot;Old&quot;,&quot;Arizona&quot;,101)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,21)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,46)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,47)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,52)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,62)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,66)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,80)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,103)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,105)</value>
                  <value>(&quot;Old&quot;,&quot;Colorado&quot;,56)</value>
                  <value>(&quot;Old&quot;,&quot;Colorado&quot;,85)</value>
                  <value>(&quot;Old&quot;,&quot;Connecticut&quot;,78)</value>
                  <value>(&quot;Old&quot;,&quot;Connecticut&quot;,111)</value>
                  <value>(&quot;Old&quot;,&quot;Connecticut&quot;,123)</value>
                  <value>(&quot;Old&quot;,&quot;Florida&quot;,39)</value>
                </bin>
                <bin default-name='false' value='&quot;Clúster 2&quot;'>
                  <value>(&quot;New&quot;,&quot;Arizona&quot;,142)</value>
                  <value>(&quot;New&quot;,&quot;California&quot;,144)</value>
                  <value>(&quot;New&quot;,&quot;California&quot;,145)</value>
                  <value>(&quot;New&quot;,&quot;Tennessee&quot;,141)</value>
                  <value>(&quot;New&quot;,&quot;Texas&quot;,147)</value>
                  <value>(&quot;Old&quot;,&quot;Alabama&quot;,7)</value>
                  <value>(&quot;Old&quot;,&quot;Alabama&quot;,23)</value>
                  <value>(&quot;Old&quot;,&quot;Alabama&quot;,35)</value>
                  <value>(&quot;Old&quot;,&quot;Alabama&quot;,122)</value>
                  <value>(&quot;Old&quot;,&quot;Arizona&quot;,1)</value>
                  <value>(&quot;Old&quot;,&quot;Arkansas&quot;,64)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,18)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,22)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,25)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,38)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,45)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,67)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,72)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,81)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,119)</value>
                </bin>
                <bin default-name='false' value='&quot;Clúster 3&quot;'>
                  <value>(&quot;New&quot;,&quot;Texas&quot;,149)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,8)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,11)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,12)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,16)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,24)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,37)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,48)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,55)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,59)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,63)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,65)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,89)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,99)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,124)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,136)</value>
                  <value>(&quot;Old&quot;,&quot;California&quot;,138)</value>
                  <value>(&quot;Old&quot;,&quot;Colorado&quot;,31)</value>
                  <value>(&quot;Old&quot;,&quot;Colorado&quot;,70)</value>
                  <value>(&quot;Old&quot;,&quot;Colorado&quot;,79)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column caption='Population sum' datatype='integer' name='[Valores de campo de tabla dinámica]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valores de campo de tabla dinámica]' derivation='Sum' name='[sum:Valores de campo de tabla dinámica:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wotcy11xgs4eh10gj6hg1567h1i].[New Expansion, State, Store ID (clústeres)]' />
              <size column='[federated.1wotcy11xgs4eh10gj6hg1567h1i].[sum:Revenue:qk]' />
              <lod column='[federated.1wotcy11xgs4eh10gj6hg1567h1i].[none:State:nk]' />
              <lod column='[federated.1wotcy11xgs4eh10gj6hg1567h1i].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wotcy11xgs4eh10gj6hg1567h1i].[Latitude (generated)]</rows>
        <cols>[federated.1wotcy11xgs4eh10gj6hg1567h1i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P1-StartupExpansion)' name='federated.1wotcy11xgs4eh10gj6hg1567h1i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wotcy11xgs4eh10gj6hg1567h1i'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wotcy11xgs4eh10gj6hg1567h1i].[sum:Revenue:qk]' />
              <size column='[federated.1wotcy11xgs4eh10gj6hg1567h1i].[sum:Revenue:qk]' />
              <lod column='[federated.1wotcy11xgs4eh10gj6hg1567h1i].[none:State:nk]' />
              <lod column='[federated.1wotcy11xgs4eh10gj6hg1567h1i].[none:City:nk]' />
              <lod column='[federated.1wotcy11xgs4eh10gj6hg1567h1i].[none:New Expansion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wotcy11xgs4eh10gj6hg1567h1i].[Latitude (generated)]</rows>
        <cols>[federated.1wotcy11xgs4eh10gj6hg1567h1i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P1-StartupExpansion)' name='federated.1wotcy11xgs4eh10gj6hg1567h1i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wotcy11xgs4eh10gj6hg1567h1i'>
            <column caption='ROMI' datatype='real' name='[Calculation_1105915209234001920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]/ [Marketing Spend]' />
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Region y State (grupo)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Sales Region y State]' default='&quot;Otro&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(Region 2, Arizona), (Region 2, Arkansas), (Region 2, California) y 9 más&quot;'>
                  <value>(&quot;Region 2&quot;,&quot;Arizona&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Arkansas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;California&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Colorado&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Kansas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;New Mexico&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Oklahoma&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Oregon&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Tennessee&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Texas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Utah&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Washington&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column aggregate-role-from='[State]' datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1105915209234001920]' derivation='Avg' name='[avg:Calculation_1105915209234001920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Avg' name='[avg:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wotcy11xgs4eh10gj6hg1567h1i].[Sales Region y State (grupo)]' />
              <text column='[federated.1wotcy11xgs4eh10gj6hg1567h1i].[avg:Revenue:qk]' />
              <text column='[federated.1wotcy11xgs4eh10gj6hg1567h1i].[avg:Marketing Spend:qk]' />
              <text column='[federated.1wotcy11xgs4eh10gj6hg1567h1i].[none:Sales Region:nk]' />
              <text column='[federated.1wotcy11xgs4eh10gj6hg1567h1i].[avg:Calculation_1105915209234001920:qk]' />
              <lod column='[federated.1wotcy11xgs4eh10gj6hg1567h1i].[none:Sales Region:nk]' />
              <geometry column='[federated.1wotcy11xgs4eh10gj6hg1567h1i].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1wotcy11xgs4eh10gj6hg1567h1i].[none:Sales Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[AvgRevenue: <[federated.1wotcy11xgs4eh10gj6hg1567h1i].[avg:Revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[AVG Marketing Spend:<[federated.1wotcy11xgs4eh10gj6hg1567h1i].[avg:Marketing Spend:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Avg  ROMI: <[federated.1wotcy11xgs4eh10gj6hg1567h1i].[avg:Calculation_1105915209234001920:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wotcy11xgs4eh10gj6hg1567h1i].[Latitude (generated)]</rows>
        <cols>[federated.1wotcy11xgs4eh10gj6hg1567h1i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='65800' x='800' y='1000'>
              <zone h='49000' id='3' name='Dispersion Revenue' w='65800' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Hoja 6' w='65800' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='326' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='32600' x='66600' y='1000'>
              <zone h='6500' id='8' name='Dispersion Revenue' param='[federated.1wotcy11xgs4eh10gj6hg1567h1i].[none:New Expansion:nk]' type-v2='highlighter' w='32600' x='66600' y='1000'>
              </zone>
              <zone h='10750' id='10' name='Hoja 6' pane-specification-id='0' param='[federated.1wotcy11xgs4eh10gj6hg1567h1i].[New Expansion, State, Store ID (clústeres)]' type-v2='color' w='32600' x='66600' y='7500'>
              </zone>
              <zone h='13250' id='11' name='Hoja 6' pane-specification-id='0' param='[federated.1wotcy11xgs4eh10gj6hg1567h1i].[sum:Revenue:qk]' type-v2='size' w='32600' x='66600' y='18250'>
              </zone>
              <zone h='59250' id='12' name='States' w='32600' x='66600' y='31500'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='8250' id='13' name='States' pane-specification-id='0' param='[federated.1wotcy11xgs4eh10gj6hg1567h1i].[Sales Region y State (grupo)]' type-v2='color' w='32600' x='66600' y='90750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
